<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul li {
        list-style: none;
        margin: 10px;
        margin-top: 2%;
        font-family: sans-serif;
    }

    .a {
        position: sticky;
        background-color: white;
        height: 9%;
        top: 0%;
        width: 105%;
    }

    ul {
        display: flex;
        width: 100%;
        text-align: center;
    }

    .k {
        width: 13%;
        margin-top: 10px;
    }

    .i img {
        width: 105%;
    }

    .l img {
        width: 80%;
        text-align: center;
        justify-content: center;
        margin-left: 10%
    }

    .y {
        display: flex;
        max-width: 90%;
        margin: auto;
        margin-left: 10%;
    }

    .y img {
        width: 90%;
    }

    .om {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
    }

    .od {
        color: white;
        background-color: black;
        padding: 2px;
        position: absolute;
        height: 4%;
        top: 0;
        width: 100%;
    }

    * {
        margin: 0;
    }

    .yg {
        display: flex;
        margin: auto;
        max-width: 90%;
        margin-left: 10%;

    }

    .yg img {
        width: 43%;
        margin-left: ;

    }

    .op {
        color: black;
        margin-top: 15px;
        font-size: 10px;
    }

    .f {
        margin-top: 2%;
        margin-right: 2%;
    }

    .g {
        margin-top: 2%;
        margin-left: 2%;
    }

    .ba {
        display: flex;
    }

    .ba img {
        width: 80%;
        height: 80%;
        margin-top: 5%;
        margin-left: 15%;
    }

    .da {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
    }

    h3 {
        margin-left: 10%;
        font-weight: 400px;
        font-family: sans-serif;
        margin-top: 10px;
    }

    .cd {
        display: flex;
margin-bottom: 3%;
    }

   
    .an {
        display: flex;
        
    }

    .an img {
        width: 30%;
  margin-left: 17%;
    height: 5%;
    margin-top: 3%;
    }
    .in img{
        width: 100%;
        height: 92%;
        margin-top: 10%;
        margin-left: 90%;
    }
    .hr{
        margin-top: 10%;
    }
    .lo img{
        width: 100%;
        height: 92%;
        margin-top: 10%;
        margin-left: 70%;
    }
    body{
     background-color: rgb(219, 218, 218);
    }
    .s{
        background-color: white;
        text-align: center;
        margin-top: 5%;
    }
    .s h4{
        padding: 1%;
    }
</style>

<body>
    
   
        
    </nav>
    <div class="i">
        <img src="killer clothes.webp" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="l">
        <img src="killer offer.webp" alt="">
    </div>
    <div class="y">
        <div class="p"><img src="killer shirts.webp" alt="">
            <div class="om">SHIRTS</div>
        </div>
        <div class="p"><img src="killer jeans.webp" alt="">
            <div class="om">JEANS</div>
        </div>
        <div class="p"><img src="killer t shirts.webp" alt="">
            <div class="om">T-SHIRTS </div>
        </div>
    </div>
    <div class="yg">
        <img class="f" src="killer gang 1.webp" alt="">
        <img class="g" src="killer gang 2.webp" alt="">
    </div>
    <div class="ba">
        <div><img src="killer cargos.webp" alt="">
            <div class="da">Cargos</div>
        </div>
        <div><img src="killer fit jeans.webp" alt="">
            <div class="da">Slim fit jeans</div>
        </div>
        <div><img src="killer printed shirts.webp" alt="">
            <div class="da">Printed Shirts</div>
        </div>
        <div><img src="round neck t shirts.webp" alt="">
            <div class="da">Round Neck T-shirts</div>
        </div>
    </div>
     <hr>
   
    </div>
    </div>
    <div class="s">
        <h2>Sign up now & get 10% off</h2>
        <h4>Be the first to know about our new arrivals and exclusive offers.</h4>
    </div>
</body>

</html>
